[gd_scene format=3 uid="uid://pwm5egygmo80"]

[ext_resource type="Script" uid="uid://h7u3pagqgjot" path="res://assets/scenes/player/spaceship/scripts/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://du8jatxe3dg8r" path="res://assets/images/player/player.png" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cb1obi1vxfe4o" path="res://assets/scenes/player/bullet/bullet.tscn" id="2_yw30f"]
[ext_resource type="PackedScene" uid="uid://6ubu057o1t1x" path="res://assets/scenes/explosion/explosion.tscn" id="4_wg42c"]
[ext_resource type="AudioStream" uid="uid://04t8c87env1t" path="res://assets/sounds/laser.ogg" id="5_2vwij"]
[ext_resource type="AudioStream" uid="uid://ke25siarumu7" path="res://assets/sounds/engine.ogg" id="6_jovfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 36.0

[sub_resource type="Curve" id="Curve_2vwij"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.22471917), -0.10058854, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jovfu"]
offsets = PackedFloat32Array(0, 0.7407407)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[node name="Player" type="RigidBody2D" unique_id=2059063775]
process_mode = 1
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_rkbax")
bullet_scene = ExtResource("2_yw30f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2085629143]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190411603]
shape = SubResource("CircleShape2D_yw30f")

[node name="Muzzle" type="Marker2D" parent="." unique_id=277054630]

[node name="GunCooldown" type="Timer" parent="." unique_id=1667637833]

[node name="Explosion" parent="." unique_id=2706050 instance=ExtResource("4_wg42c")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=572873332]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="." unique_id=488949844]
stream = ExtResource("5_2vwij")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="." unique_id=722788542]
stream = ExtResource("6_jovfu")

[node name="Exhaust" type="CPUParticles2D" parent="." unique_id=1552653741]
show_behind_parent = true
position = Vector2(-36, 0)
rotation = 3.1415927
amount = 25
lifetime = 0.09999999999999999
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_2vwij")
color_ramp = SubResource("Gradient_jovfu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
