[gd_scene format=3 uid="uid://17cqp7pvl07m"]

[ext_resource type="FontFile" uid="uid://stv7udu3n0gl" path="res://assets/scenes/hud/fonts/LindbergCaffeine.ttf" id="1_8ajw8"]
[ext_resource type="Script" uid="uid://rvmvam18o6uf" path="res://assets/scenes/hud/scripts/hud.gd" id="1_kt8cv"]
[ext_resource type="Texture2D" uid="uid://du8jatxe3dg8r" path="res://assets/images/player/player.png" id="2_kt8cv"]

[sub_resource type="LabelSettings" id="LabelSettings_8ajw8"]
font = ExtResource("1_8ajw8")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_kt8cv"]
font = ExtResource("1_8ajw8")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssdx6"]
content_margin_left = 40.0
content_margin_top = 10.0
content_margin_right = 40.0
content_margin_bottom = 2.0
bg_color = Color(0.17633009, 0.18286699, 0.36149776, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fx81"]
content_margin_left = 40.0
content_margin_top = 10.0
content_margin_right = 40.0
content_margin_bottom = 2.0
bg_color = Color(0.13893834, 0.13405678, 0.5040009, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HUD" type="CanvasLayer" unique_id=2047413515]
script = ExtResource("1_kt8cv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1111235812]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=433499716]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1493253349]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_8ajw8")

[node name="LivesCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=189468866]
layout_mode = 2
theme_override_constants/separation = 20

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=1657627097]
layout_mode = 2
texture = ExtResource("2_kt8cv")
expand_mode = 2
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=1591506613]
layout_mode = 2
texture = ExtResource("2_kt8cv")
expand_mode = 2
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=283670842]
layout_mode = 2
texture = ExtResource("2_kt8cv")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=260431973]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Message" type="Label" parent="VBoxContainer" unique_id=444531596]
layout_mode = 2
text = "ASTEROIDS"
label_settings = SubResource("LabelSettings_kt8cv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=33294566]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8ajw8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ssdx6")
theme_override_styles/hover = SubResource("StyleBoxFlat_8fx81")
text = "PLAY"

[node name="Timer" type="Timer" parent="." unique_id=1928196793]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
